{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - calc",
            "request": "launch",
            "mainClass": "calc"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - hello",
            "request": "launch",
            "mainClass": "hello"
        }
    ]
}